{
    "name": "FAV SUB",
    "short_name": "FAV SUB",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-r3raupeyaOY/YKmE-mlur-I/AAAAAAAAAHg/UjgEPzQG2hYqJupBMNpbL6eRUG_PPBwcQCLcBGAsYHQ/s16000/FV%2B192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://1.bp.blogspot.com/-E0zRNBVQKOY/YKmFGAI7PeI/AAAAAAAAAHk/UhU0adjMQvAVW6pHuwPFM9wC3maxEX1IACLcBGAsYHQ/s16000/FV%2B256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
